MYSQL_DATABASE=[MYSQL_DATABASE]
MYSQL_USER=[MYSQL_USER]
MYSQL_PASSWORD=[MYSQL_PASSWORD]
MYSQL_ROOT_PASSWORD=[MYSQL_ROOT_PASSWORD]
MYSQL_PORT=[MYSQL_PORT]

RABBITMQ_USER=[RABBITMQ_USER]
RABBITMQ_PASSWORD=[RABBITMQ_PASSWORD]
AMQP_RABBITMQ_PORT=[AMQP_RABBITMQ_PORT]
HTTP_RABBITMQ_PORT=[HTTP_RABBITMQ_PORT]

NODE_USERS_PRODUCER_PORT=[NODE_USERS_PRODUCER_PORT]
NODE_USERS_CONSUMER_PORT=[NODE_USERS_CONSUMER_PORT]

NODE_APP_HOST=[NODE_APP_HOST]
